apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure')
}